<!-- 021 ,031 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INT201_G4</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ; />
    <title>
        INT201_G4
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" /> </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-5">4kea</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle
        navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item d-flex align-items-center">
                    <div id="input" class="invisible">
                        <div class="input-group">
                            <input id="input-text" type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button id="btn-search" class="btn btn-outline-secondary" type="button">Search</button>
                            </div>
                        </div>
                    </div>
                    <a class="nav-link" id="search" href="#">
                        <span class="material-icons mt-1">
                            <img src = "img/sicon.png" alt = "search" class="nav-icon mx-3" height="40px" width="40px" id="search">
                        </span>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a class="nav-link position-relative top-60" id="cart" href="#">
                        <span class="material-icons mt-1">
                            <img src = "img/addicon.png" alt = "Add icon" class="nav-icon mx-3" height="40px" width="40px" id="add" >

                        </span>
                        <span id="item-count" class="position-absolute top-0 start-50 badge
                        rounded-pill bg-secondary">
                        0
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <h1 style="text-align: center; margin-top: 40px;">Product</h1>
    <div class="container">
        <div class="pt-5">
            <div class="row" id="product">
                <!-- <div class="col-4 pb-2">
                    <div class="card shadow" style="width: 100%;" id="P001">
                        <div class="card-body">
                            <h5 class="card-title m-2">MATCHSPEL</h5>
                            <p class="card-text m-1">Gaming chair, Bomstad black</p>
                            <img src="img/1.png" alt="img1" height="300px">
                            <p class="m-1">Price : 4990</p>
                            <p class="m-1">Stock : 10</p>
                            <a href="#" class="btn btn-secondary my-3" style="width: 100%;">Buy</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./ProductList.js" type="module"></script>
    <script src="./Product.js" type="module"></script>
</body>

</html>